# 基本配置
server.port=8089
#------------------------------------------------------------------------------
# Redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=7000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=4
spring.redis.database=8
spring.redis.timeout=30000
#------------------------------------------------------------------------------
# 持久化配置mongo
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.uri=mongodb://root:123456@172.28.72.94,172.28.72.23,172.28.20.102
#spring.data.mongodb.uri=mongodb://jewelry:123456@127.0.0.1:27017/jewelry
spring.data.mongodb.uri=mongodb://jewelry:dfyfhqs3.14@127.0.0.1:27777/jewelry
#------------------------------------------------------------------------------
# 日志配置
logging.file.name=/apprun/jewelry/logs/jewelry.log
logging.level.com.github.jewelry=info
logging.file.max-history=5
logging.file.max-size=200MB