JAVA_HOME=/apprun/jdk
JAVA_OPTS="-server -Xmx500m -Xms500m -Xloggc:/apprun/jewelry/log/pandora_gc.log -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=utf-8"
RUN_ARGS="--spring.config.location=/apprun/jewelry/application-prod.properties"
